OLD_SUPABASE_URL=https://ajxdtbvdrslqcisbqaui.supabase.co
OLD_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeGR0YnZkcnNscWNpc2JxYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzIyNTcsImV4cCI6MjA3NzYwODI1N30.X0X_35u6fj-w_uN7xkUplKRHcKr18GHzLXkItj098Ss

NEW_SUPABASE_URL=https://znvyzvoajzagbvxppmfu.supabase.co
NEW_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpudnl6dm9hanphZ2J2eHBwbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDU1OTMsImV4cCI6MjA4MTYyMTU5M30.EivMd6EDKdSqC9GWgNxHEN5qjncNtApzERlQjcI2SFc

VITE_SUPABASE_URL="https://znvyzvoajzagbvxppmfu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpudnl6dm9hanphZ2J2eHBwbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDU1OTMsImV4cCI6MjA4MTYyMTU5M30.EivMd6EDKdSqC9GWgNxHEN5qjncNtApzERlQjcI2SFc"